<h1 mat-dialog-title><span>انتخاب گیاه مورد نظر</span></h1>
<div>
    <div mat-dialog-content>
        <div fxLayout="row">
            <button mat-icon-button (click)="showSearch = !showSearch" class="mx-2">
                <mat-icon>search</mat-icon>
            </button>
        </div>
        <form class="plant-search" [class.show]="showSearch">
            <mat-form-field class="plant-search-input">
                <input matInput placeholder="گیاه خود را بر اساس نام جستجو کنید..." [(ngModel)]="searchText"
                    name="search">
            </mat-form-field>
        </form>

        <div class="plants-wrapper p-2">
            <div fxLayout="row wrap">
                <div *ngFor="let plant of plants | plantSearchPipe : searchText" fxFlex="100" fxFlex.gt-md="33.3"
                    fxFlex.md="50" fxFlex.sm="50" class="p-2">
                    <mat-card fxLayout="row" class="p-0 plant-content">
                        <div fxFlex="35" fxLayout="column" fxLayoutAlign="center center" class="bg-primary">
                            <div class="plant-img">
                                <img *ngIf="plant.image" [src]="plant.image" class="transition mb-2">
                                <img *ngIf="!plant.image" src="assets/img/plants/default-plant.jpg"
                                    class="transition mb-2">
                            </div>
                        </div>
                        <div fxFlex="65" class="plant-details">
                            <div fxLayout="row" fxLayoutAlign="space-between center">
                                <h4 class="plant-name px-2">{{plant.name}}</h4>
                            </div>
                            <mat-divider></mat-divider>
                            <div class="info-list mx-2">
                                <p fxLayout="row" fxLayoutAlign="start center">
                                    <mat-icon class="secondary-text-color">local_drink</mat-icon>
                                    <span>{{plant.e_s_moisture}}</span>
                                </p>
                                <p fxLayout="row" fxLayoutAlign="start center">
                                    <mat-icon class="secondary-text-color">wb_sunny</mat-icon>
                                    <span>{{plant.e_light}}</span>
                                </p>
                                <p fxLayout="row" fxLayoutAlign="start center">
                                    <mat-icon class="secondary-text-color">wb_cloudy</mat-icon>
                                    <span>{{plant.e_a_moisture}}</span>
                                </p>
                                <p fxLayout="row" fxLayoutAlign="start center">
                                    <mat-icon class="secondary-text-color">ac_unit</mat-icon>
                                    <span>{{plant.e_temp}}</span>
                                </p>
                                <button mat-raised-button color="primary" (click)="close(this.plant)">انتخاب</button>
                            </div>
                        </div>
                    </mat-card>
                </div>
            </div>
            <div *ngIf="plants" fxLayout="row wrap">
                <div fxFlex="100" class="p-2">
                    <mat-card class="p-0 text-center">
                        <!-- <pagination-controls class="annular-pagination" autoHide="true" maxSize="3"
                            (pageChange)="onPageChanged($event)"></pagination-controls> -->
                    </mat-card>
                </div>
            </div>
            <div *ngIf="!plants" fxLayout="column" fxLayoutAlign="center center" class="plant-spinner">
                <mat-spinner color="accent"></mat-spinner>
            </div>
        </div>
    </div>
    <div mat-dialog-actions fxLayout="row" fxLayoutAlign="space-between center">
        <button mat-raised-button color="warn" (click)="close()">لغو</button>
    </div>
</div>